# azure_demo_pagination

./: .gitignore  Pagination_Demo.postman_collection.json  SPPaginationDemo.sln
DemoUpdate/: DemoCallback.cs  DemoUpdate.csproj
DemoUpdateClient/: DemoUpdateClient.csproj  Program.cs
SP6LogicDemo/: Logic.cs  SP6LogicDemo.csproj
SP6LogicDemoBlueprint/: Program.cs  SP6LogicDemoBlueprint.csproj  web_client_template.txt
SP6LogicDemoBlueprint/CodeTemplates/: method_body.txt  web_client.txt
SPPaginatedGridControl/: CustomGridControl.cs  CustomStopwatch.cs  HttpClientExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaginatedBindingList.cs  Program.cs  SPPaginatedGridControl.csproj  Sp7GridContol.cs  Sp7WebClient.cs  ThreadSaveStopwatch.cs  XtraForm1.Designer.cs  XtraForm1.cs
SPPaginatedGridControl/Properties/: launchSettings.json
SPPaginationBenchmark/: Program.cs  SPPaginationBenchmark.csproj
SPPaginationDemo/: AutoMapperProfiles.cs  DataContext.cs  Program.cs  SPPaginationDemo.csproj  appsettings.json  azure_commands.txt  azure_data_import.txt  publish.ps1  sp_pagination_demo.sqlite
SPPaginationDemo/CallLogger/: LogAspect.cs  LoggerTextWriter.cs
SPPaginationDemo/CodeTemplates/: dynamic_type.txt
SPPaginationDemo/Controllers/: LiveUpdateController.cs  LogicController.cs  LogsController.cs  PaginatedController.cs  RegisterTokenController.cs  Sp7BaseController.cs  WeatherForecastController.cs
SPPaginationDemo/Dto/: WeatherForecastDto.cs
SPPaginationDemo/DtoGenerator/: BaseFactory.cs  RedisCacheFactory.cs  Sp7Context.cs  SqlGeneratorFactory.cs
SPPaginationDemo/EncryptionKeys/: generate_keys.ps1  private_key.pem  public_key.pem
SPPaginationDemo/Extensions/: ByteArrayExtension.cs  ByteArrayExtensions.cs  RsaExtensions.cs  StringExtensions.cs
SPPaginationDemo/Filtration/: AutoMapperProfiles.cs  FilteredList.cs  FilteredListSqlite.cs  FiltrationHeader.cs  FiltrationParams.cs  HttpExtensions.cs  IPagination.cs
SPPaginationDemo/Filtration/Custom/: CustomFilterationHeader.cs  CustomFiltrationParams.cs  DayFilterHeader.cs  DayFilterParams.cs
SPPaginationDemo/Migrations/: 20230629065640_InitialCreate.Designer.cs  20230629065640_InitialCreate.cs  DataContextModelSnapshot.cs
SPPaginationDemo/Model/: IEndpointCallback.cs  WeatherForecast.cs
SPPaginationDemo/ModelGenerator/: DynamicTypeGenerator.cs  IGeneratedEntity.cs  IPaginationCallback.cs  Sp7Context.cs
SPPaginationDemo/Properties/: launchSettings.json
SPPaginationDemo/Services/: ApiLogger.cs  Appsettings.cs  ExceptionMiddleware.cs  MemoryCache.cs
SPPaginationDemo/SqlQueries/: IDemoSelect.cs  demo_select.sql
SPUpdateFramework/: IEndpointCallback.cs  IRibbonFunction.cs  SPUpdateFramework.csproj
SPUpdateFramework/Extensions/: ByteArrayExtension.cs
