<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPPaginatedGridControl\SPPaginatedGridControl.csproj" />
    <ProjectReference Include="..\SPPaginationDemo\SPPaginationDemo.csproj" />
  </ItemGroup>

</Project>
